_includes/v22.1/sidebar-data/develop.json (before)
{
  "title": "Develop",
  "is_top_level": true,
  "items": [
    {
      "title": "Developer Guide Overview",
      "urls": [
        "/${VERSION}/developer-guide-overview.html"
      ]
    },
    {
      "title": "Connect to CockroachDB",
      "items": [
        {
          "title": "Install a driver or ORM",
          "urls": [
            "/${VERSION}/install-client-drivers.html"
          ]
        },
        {
          "title": "Connect to a Cluster",
          "urls": [
            "/${VERSION}/connect-to-the-database.html"
          ]
        },
        {
          "title": "Use Connection Pools",
          "urls": [
            "/${VERSION}/connection-pooling.html"
          ]
        }
      ]
    },
    {
      "title": "Design a Database Schema",
      "items": [
        {
          "title": "Overview",
          "urls": [
            "/${VERSION}/schema-design-overview.html"
          ]
        },
        {
          "title": "Create a Database",
          "urls": [
            "/${VERSION}/schema-design-database.html"
          ]
        },
        {
          "title": "Create a User-defined Schema",
          "urls": [
            "/${VERSION}/schema-design-schema.html"
          ]
        },
        {
          "title": "Create a Table",
          "urls": [
            "/${VERSION}/schema-design-table.html"
          ]
        },
        {
          "title": "Add Secondary Indexes",
          "urls": [
            "/${VERSION}/schema-design-indexes.html"
          ]
        },
        {
          "title": "Update a Database Schema",
          "items": [
            {
              "title": "Change and Remove Objects",
              "urls": [
                "/${VERSION}/schema-design-update.html"
              ]
            },
            {
              "title": "Online Schema Changes",
              "urls": [
                "/${VERSION}/online-schema-changes.html"
              ]
            }
          ]
        },
        {
          "title": "Advanced Schema Design",
          "items": [
            {
              "title": "Use Computed Columns",
              "urls": [
                "/${VERSION}/computed-columns.html"
              ]
            },
            {
              "title": "Group Columns into Families",
              "urls": [
                "/${VERSION}/column-families.html"
              ]
            },
            {
              "title": "Index a Subset of Rows",
              "urls": [
                "/${VERSION}/partial-indexes.html"
              ]
            },
            {
              "title": "Index Sequential Keys",
              "urls": [
                "/${VERSION}/hash-sharded-indexes.html"
              ]
            },
            {
              "title": "Index JSON and Array Data",
              "urls": [
                "/${VERSION}/inverted-indexes.html"
              ]
            },
            {
              "title": "Index Expressions",
              "urls": [
                "/${VERSION}/expression-indexes.html"
              ]
            },
            {
              "title": "Index Spatial Data",
              "urls": [
                "/${VERSION}/spatial-indexes.html"
              ]
            },
            {
              "title": "Scale to Multiple Regions",
              "urls": [
                "/${VERSION}/multiregion-scale-application.html"
              ]
            }
          ]
        }
      ]
    },
    {
      "title": "Write Data",
      "items": [
        {
          "title": "Insert Data",
          "urls": [
            "/${VERSION}/insert-data.html"
          ]
        },
        {
          "title": "Update Data",
          "urls": [
            "/${VERSION}/update-data.html"
          ]
        },
        {
          "title": "Bulk-update Data",
          "urls": [
            "/${VERSION}/bulk-update-data.html"
          ]
        },
        {
          "title": "Delete Data",
          "urls": [
            "/${VERSION}/delete-data.html"
          ]
        },
        {
          "title": "Bulk-delete Data",
          "urls": [
            "/${VERSION}/bulk-delete-data.html"
          ]
        },
        {
          "title": "Batch Delete Expired Data with Row-Level TTL",
          "urls": [
            "/${VERSION}/row-level-ttl.html"
          ]
        }
      ]
    },
    {
      "title": "Read Data",
      "items": [
        {
          "title": "Select Rows of Data",
          "urls": [
            "/${VERSION}/query-data.html"
          ]
        },
        {
          "title": "Reuse Query Results",
          "items": [
            {
              "title": "Reusable Views",
              "urls": [
                "/${VERSION}/views.html"
              ]
            },
            {
              "title": "Subqueries",
              "urls": [
                "/${VERSION}/subqueries.html"
              ]
            }
          ]
        },
        {
          "title": "Create Temporary Tables",
          "urls": [
            "/${VERSION}/temporary-tables.html"
          ]
        },
        {
          "title": "Paginate Results",
          "urls": [
            "/${VERSION}/pagination.html"
          ]
        },
        {
          "title": "Follower Reads",
          "urls": [
            "/${VERSION}/follower-reads.html"
          ]
        },
        {
          "title": "<code>AS OF SYSTEM TIME</code>",
          "urls": [
            "/${VERSION}/as-of-system-time.html"
          ]
        },
        {
          "title": "Query Spatial Data",
          "urls": [
            "/${VERSION}/query-spatial-data.html"
          ]
        }
      ]
    },
    {
      "title": "Transactions",
      "items": [
        {
          "title": "Transactions Overview",
          "urls": [
            "/${VERSION}/transactions.html"
          ]
        },
        {
          "title": "Advanced Client-side Transaction Retries",
          "urls": [
            "/${VERSION}/advanced-client-side-transaction-retries.html"
          ]
        }
      ]
    },
    {
      "title": "Test Your Application",
      "urls": [
        "/${VERSION}/local-testing.html"
      ]
    },
    {
      "title": "Troubleshoot Common Problems",
      "urls": [
        "/${VERSION}/error-handling-and-troubleshooting.html"
      ]
    },
    {
      "title": "Optimize Statement Performance",
      "items":
      [
        {
          "title": "Overview",
          "urls": [
            "/${VERSION}/make-queries-fast.html"
          ]
        },
        {
          "title": "Statement Tuning with <code>EXPLAIN</code>",
          "urls": [
            "/${VERSION}/sql-tuning-with-explain.html"
          ]
        },
        {
          "title": "Apply SQL Statement Performance Rules",
          "urls": [
            "/${VERSION}/apply-statement-performance-rules.html"
          ]
        },
        {
          "title": "Map SQL Activity using an Application Name",
          "urls": [
            "/${VERSION}/map-sql-activity-to-app.html"
          ]
        },
        {
          "title": "SQL Performance Best Practices",
          "urls": [
            "/${VERSION}/performance-best-practices-overview.html"
          ]
        },
        {
          "title": "Performance Tuning Recipes",
          "urls": [
            "/${VERSION}/performance-recipes.html"
          ]
        },
        {
          "title": "Performance Features",
          "items":
          [
            {
              "title": "Overview",
              "urls": [
                "/${VERSION}/performance-features-overview.html"
              ]
            },
            {
              "title": "Indexes",
              "urls": [
                "/${VERSION}/indexes.html"
              ]
            },
            {
              "title": "Cost-Based Optimizer",
              "urls": [
                "/${VERSION}/cost-based-optimizer.html"
              ]
            },
            {
              "title": "Vectorized Execution Engine",
              "urls": [
                "/${VERSION}/vectorized-execution.html"
              ]
            },
            {
              "title": "Load-Based Splitting",
              "urls": [
                "/${VERSION}/load-based-splitting.html"
              ]
            }
          ]
        }
      ]
    },
    {
      "title": "Example Applications",
      "items": [
        {
          "title": "Overview of Example Applications",
          "urls": [
            "/${VERSION}/example-apps.html"
          ]
        },
        {
          "title": "Build the Roach Data Application using Spring Boot",
          "items": [
            {
              "title": "Spring Boot with JDBC",
              "urls": [
                "/${VERSION}/build-a-spring-app-with-cockroachdb-jdbc.html"
              ]
            },
            {
              "title": "Spring Boot with JPA",
              "urls": [
                "/${VERSION}/build-a-spring-app-with-cockroachdb-jpa.html"
              ]
            }
          ]
        },
        {
          "title": "The MovR Example Application",
          "items": [
            {
              "title": "Overview",
              "urls": [
                "/${VERSION}/movr.html"
              ]
            },
            {
              "title": "Global Application",
              "items": [
                {
                  "title": "Overview",
                  "urls": [
                    "/${VERSION}/movr-flask-overview.html"
                  ]
                },
                {
                  "title": "Global Application Use Case",
                  "urls": [
                    "/${VERSION}/movr-flask-use-case.html"
                  ]
                },
                {
                  "title": "Multi-region Database Schema",
                  "urls": [
                    "/${VERSION}/movr-flask-database.html"
                  ]
                },
                {
                  "title": "Set up a Development Environment",
                  "urls": [
                    "/${VERSION}/movr-flask-setup.html"
                  ]
                },
                {
                  "title": "Develop a Global Application",
                  "urls": [
                    "/${VERSION}/movr-flask-application.html"
                  ]
                },
                {
                  "title": "Deploy a Global Application",
                  "urls": [
                    "/${VERSION}/movr-flask-deployment.html"
                  ]
                }
              ]
            }
          ]
        },
        {
      	  "title": "Deploy a Python To-Do App with Flask, Kubernetes, and CockroachDB Cloud",
      	  "urls": [
      	    "/cockroachcloud/deploy-a-python-to-do-app-with-flask-kubernetes-and-cockroachcloud.html"
      	  ]
      	}
      ]
    },
    {
      "title": "Tutorials",
      "items": [
        {
          "title": "Schema Migration Tools",
          "items": [
            {
              "title": "Alembic",
              "urls": [
                "/${VERSION}/alembic.html"
              ]
            },
            {
              "title": "Flyway",
              "urls": [
                "/${VERSION}/flyway.html"
              ]
            },
            {
              "title": "Liquibase",
              "urls": [
                "/${VERSION}/liquibase.html"
              ]
            }
          ]
        },
        {
          "title": "GUIs & IDEs",
          "items": [
            {
              "title": "DBeaver GUI",
              "urls": [
                "/${VERSION}/dbeaver.html"
              ]
            },
            {
              "title": "IntelliJ IDEA",
              "urls": [
                "/${VERSION}/intellij-idea.html"
              ]
            }
          ]
        }
      ]
    },
    {
      "title": "SQL Playground",
      "is_top_level": true,
      "urls": [
        "/${VERSION}/sql-playground.html"
      ]
    }
  ]
}

_includes/v22.1/sidebar-data/develop.json (after)
{
  "title": "Develop",
  "is_top_level": true,
  "items": [
    {
      "title": "Developer Guide Overview",
      "urls": [
        "/${VERSION}/developer-guide-overview.html"
      ]
    },
    {
      "title": "Connect to CockroachDB",
      "items": [
        {
          "title": "Install a driver or ORM",
          "urls": [
            "/${VERSION}/install-client-drivers.html"
          ]
        },
        {
          "title": "Connect to a Cluster",
          "urls": [
            "/${VERSION}/connect-to-the-database.html"
          ]
        },
        {
          "title": "Use Connection Pools",
          "urls": [
            "/${VERSION}/connection-pooling.html"
          ]
        }
      ]
    },
    {
      "title": "Design a Database Schema",
      "items": [
        {
          "title": "Overview",
          "urls": [
            "/${VERSION}/schema-design-overview.html"
          ]
        },
        {
          "title": "Create a Database",
          "urls": [
            "/${VERSION}/schema-design-database.html"
          ]
        },
        {
          "title": "Create a User-defined Schema",
          "urls": [
            "/${VERSION}/schema-design-schema.html"
          ]
        },
        {
          "title": "Create a Table",
          "urls": [
            "/${VERSION}/schema-design-table.html"
          ]
        },
        {
          "title": "Add Secondary Indexes",
          "urls": [
            "/${VERSION}/schema-design-indexes.html"
          ]
        },
        {
          "title": "Update a Database Schema",
          "items": [
            {
              "title": "Change and Remove Objects",
              "urls": [
                "/${VERSION}/schema-design-update.html"
              ]
            },
            {
              "title": "Online Schema Changes",
              "urls": [
                "/${VERSION}/online-schema-changes.html"
              ]
            }
          ]
        },
        {
          "title": "Advanced Schema Design",
          "items": [
            {
              "title": "Use Computed Columns",
              "urls": [
                "/${VERSION}/computed-columns.html"
              ]
            },
            {
              "title": "Group Columns into Families",
              "urls": [
                "/${VERSION}/column-families.html"
              ]
            },
            {
              "title": "Index a Subset of Rows",
              "urls": [
                "/${VERSION}/partial-indexes.html"
              ]
            },
            {
              "title": "Index Sequential Keys",
              "urls": [
                "/${VERSION}/hash-sharded-indexes.html"
              ]
            },
            {
              "title": "Index JSON and Array Data",
              "urls": [
                "/${VERSION}/inverted-indexes.html"
              ]
            },
            {
              "title": "Index Expressions",
              "urls": [
                "/${VERSION}/expression-indexes.html"
              ]
            },
            {
              "title": "Index Spatial Data",
              "urls": [
                "/${VERSION}/spatial-indexes.html"
              ]
            },
            {
              "title": "Scale to Multiple Regions",
              "urls": [
                "/${VERSION}/multiregion-scale-application.html"
              ]
            }
          ]
        }
      ]
    },
    {
      "title": "Write Data",
      "items": [
        {
          "title": "Insert Data",
          "urls": [
            "/${VERSION}/insert-data.html"
          ]
        },
        {
          "title": "Update Data",
          "urls": [
            "/${VERSION}/update-data.html"
          ]
        },
        {
          "title": "Bulk-update Data",
          "urls": [
            "/${VERSION}/bulk-update-data.html"
          ]
        },
        {
          "title": "Delete Data",
          "urls": [
            "/${VERSION}/delete-data.html"
          ]
        },
        {
          "title": "Bulk-delete Data",
          "urls": [
            "/${VERSION}/bulk-delete-data.html"
          ]
        },
        {
          "title": "Batch Delete Expired Data with Row-Level TTL",
          "urls": [
            "/${VERSION}/row-level-ttl.html"
          ]
        }
      ]
    },
    {
      "title": "Read Data",
      "items": [
        {
          "title": "Select Rows of Data",
          "urls": [
            "/${VERSION}/query-data.html"
          ]
        },
        {
          "title": "Reuse Query Results",
          "items": [
            {
              "title": "Reusable Views",
              "urls": [
                "/${VERSION}/views.html"
              ]
            },
            {
              "title": "Subqueries",
              "urls": [
                "/${VERSION}/subqueries.html"
              ]
            }
          ]
        },
        {
          "title": "Create Temporary Tables",
          "urls": [
            "/${VERSION}/temporary-tables.html"
          ]
        },
        {
          "title": "Paginate Results",
          "urls": [
            "/${VERSION}/pagination.html"
          ]
        },
        {
          "title": "Follower Reads",
          "urls": [
            "/${VERSION}/follower-reads.html"
          ]
        },
        {
          "title": "<code>AS OF SYSTEM TIME</code>",
          "urls": [
            "/${VERSION}/as-of-system-time.html"
          ]
        },
        {
          "title": "Query Spatial Data",
          "urls": [
            "/${VERSION}/query-spatial-data.html"
          ]
        }
      ]
    },
    {
      "title": "Transactions",
      "items": [
        {
          "title": "Transactions Overview",
          "urls": [
            "/${VERSION}/transactions.html"
          ]
        },
        {
          "title": "Advanced Client-side Transaction Retries",
          "urls": [
            "/${VERSION}/advanced-client-side-transaction-retries.html"
          ]
        }
      ]
    },
    {
      "title": "Test Your Application",
      "urls": [
        "/${VERSION}/local-testing.html"
      ]
    },
    {
      "title": "Troubleshoot Common Problems",
      "urls": [
        "/${VERSION}/error-handling-and-troubleshooting.html"
      ]
    },
    {
      "title": "Optimize Statement Performance",
      "items":
      [
        {
          "title": "Overview",
          "urls": [
            "/${VERSION}/make-queries-fast.html"
          ]
        },
        {
          "title": "Statement Tuning with <code>EXPLAIN</code>",
          "urls": [
            "/${VERSION}/sql-tuning-with-explain.html"
          ]
        },
        {
          "title": "Apply SQL Statement Performance Rules",
          "urls": [
            "/${VERSION}/apply-statement-performance-rules.html"
          ]
        },
        {
          "title": "Map SQL Activity using an Application Name",
          "urls": [
            "/${VERSION}/map-sql-activity-to-app.html"
          ]
        },
        {
          "title": "SQL Performance Best Practices",
          "urls": [
            "/${VERSION}/performance-best-practices-overview.html"
          ]
        },
        {
          "title": "Performance Tuning Recipes",
          "urls": [
            "/${VERSION}/performance-recipes.html"
          ]
        },
        {
          "title": "Performance Features",
          "items":
          [
            {
              "title": "Overview",
              "urls": [
                "/${VERSION}/performance-features-overview.html"
              ]
            },
            {
              "title": "Indexes",
              "urls": [
                "/${VERSION}/indexes.html"
              ]
            },
            {
              "title": "Cost-Based Optimizer",
              "urls": [
                "/${VERSION}/cost-based-optimizer.html"
              ]
            },
            {
              "title": "Vectorized Execution Engine",
              "urls": [
                "/${VERSION}/vectorized-execution.html"
              ]
            },
            {
              "title": "Load-Based Splitting",
              "urls": [
                "/${VERSION}/load-based-splitting.html"
              ]
            }
          ]
        }
      ]
    },
    {
      "title": "Example Applications",
      "items": [
        {
          "title": "Overview of Example Applications",
          "urls": [
            "/${VERSION}/example-apps.html"
          ]
        },
        {
          "title": "Build the Roach Data Application using Spring Boot",
          "items": [
            {
              "title": "Spring Boot with JDBC",
              "urls": [
                "/${VERSION}/build-a-spring-app-with-cockroachdb-jdbc.html"
              ]
            },
            {
              "title": "Spring Boot with JPA",
              "urls": [
                "/${VERSION}/build-a-spring-app-with-cockroachdb-jpa.html"
              ]
            }
          ]
        },
        {
          "title": "The MovR Example Application",
          "items": [
            {
              "title": "Overview",
              "urls": [
                "/${VERSION}/movr.html"
              ]
            },
            {
              "title": "Global Application",
              "items": [
                {
                  "title": "Overview",
                  "urls": [
                    "/${VERSION}/movr-flask-overview.html"
                  ]
                },
                {
                  "title": "Global Application Use Case",
                  "urls": [
                    "/${VERSION}/movr-flask-use-case.html"
                  ]
                },
                {
                  "title": "Multi-region Database Schema",
                  "urls": [
                    "/${VERSION}/movr-flask-database.html"
                  ]
                },
                {
                  "title": "Set up a Development Environment",
                  "urls": [
                    "/${VERSION}/movr-flask-setup.html"
                  ]
                },
                {
                  "title": "Develop a Global Application",
                  "urls": [
                    "/${VERSION}/movr-flask-application.html"
                  ]
                },
                {
                  "title": "Deploy a Global Application",
                  "urls": [
                    "/${VERSION}/movr-flask-deployment.html"
                  ]
                }
              ]
            }
          ]
        },
        {
      	  "title": "Deploy a Python To-Do App with Flask, Kubernetes, and CockroachDB Cloud",
      	  "urls": [
      	    "/cockroachcloud/deploy-a-python-to-do-app-with-flask-kubernetes-and-cockroachcloud.html"
      	  ]
      	}
      ]
    },
    {
      "title": "Tutorials",
      "items": [
        {
          "title": "Schema Migration Tools",
          "items": [
            {
              "title": "Alembic",
              "urls": [
                "/${VERSION}/alembic.html"
              ]
            },
            {
              "title": "AWS DMS",
              "urls": [
                "/${VERSION}/aws-dms.html"
              ]
            },
            {
              "title": "Flyway",
              "urls": [
                "/${VERSION}/flyway.html"
              ]
            },
            {
              "title": "Liquibase",
              "urls": [
                "/${VERSION}/liquibase.html"
              ]
            }
          ]
        },
        {
          "title": "GUIs & IDEs",
          "items": [
            {
              "title": "DBeaver GUI",
              "urls": [
                "/${VERSION}/dbeaver.html"
              ]
            },
            {
              "title": "IntelliJ IDEA",
              "urls": [
                "/${VERSION}/intellij-idea.html"
              ]
            }
          ]
        }
      ]
    },
    {
      "title": "SQL Playground",
      "is_top_level": true,
      "urls": [
        "/${VERSION}/sql-playground.html"
      ]
    }
  ]
}

_includes/v22.1/sidebar-data/develop.json (diff)
@@ -441,6 +441,12 @@
               ]
             },
             {
+              "title": "AWS DMS",
+              "urls": [
+                "/${VERSION}/aws-dms.html"
+              ]
+            },
+            {
               "title": "Flyway",
               "urls": [
                 "/${VERSION}/flyway.html"
